#JDBC properties
datasource.url = jdbc:mysql://localhost:3306/search_engine?user=root&password=testtest\
  &createDatabaseIfNotExist=true

#JSOUP properties
connection.userAgent = Mozilla/5.0 (Windows NT 10.0 Win64 x64) \
  AppleWebKit/537.36 (KHTML, like Gecko) \
  Chrome/91.0.4472.124 Safari/537.36 Edg/91.0.864.67
connection.referrer = https://yandex.ru/search/

#MySQL
max_allowed_packet = 3000000

#RegEx
match.content = .*\\.(png|jpe?g|pptx?|docx?|xlsx?|pdf|zip|js|nc|fig|m).*
match.parameters = .*(\\?.*=|:).*